/***-----------
    Global
------------***/
* {
  box-sizing: border-box;
}

html {
  height: 100%;
  font-size: 16px;
}

/***------------
    Grid setup
------------***/

.grid-nav, div[class~=gbox-raw], div[class~=sgbox-raw] {
  display: grid;
  height: 100%;
  width: 100%;
}

div[class~=gbox], div[class~=sgbox] {
  display: grid;
  height: 100%;
  width: 100%;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-auto-flow: row;
  grid-gap: 1rem;
}

/***---------------
    Grid Sizes
---------------***/

.gbox {
  /* default */
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

.gbox-xs {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.gbox-sm {
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
}

.gbox-md {
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

.gbox-lg {
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(16, 1fr);
}

.gbox-xl {
  grid-template-columns: repeat(24, 1fr);
  grid-template-rows: repeat(24, 1fr);
}

/***---------------
    Sub grid Sizes
---------------***/

.sgbox {
  /* default */
  grid-template-columns: repeat(24, 1fr);
  grid-template-rows: repeat(24, 1fr);
}

.sgbox-xs {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.sgbox-sm {
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
}

.sgbox-md {
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

.sgbox-lg {
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(16, 1fr);
}

.sgbox-xl {
  grid-template-columns: repeat(24, 1fr);
  grid-template-rows: repeat(24, 1fr);
}
